{
  "name": "sort-imports",
  "version": "1.0.0",
  "author": "Willson Mock <willson.mock@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "sort-imports": "node ./node_scripts/sort_imports.js ./src/components/admin/user_search.js"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {}
}
